# charitypay-dotnet

./: .env.dev  .env.example  .env.production.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CURRENT_STATUS.md  CharityPay.sln  CodeCoverage.runsettings  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  Dockerfile  PLANNING.md  POLCARD_INTEGRATION_SUMMARY.md  README.md  REPORT.md  SUMMARY.md  TASK.md  TEST_RESULTS.md  TEST_SUITE.md  check-status.sh  clean-deploy.sh  deploy.sh  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.simple.yml  docker-compose.yml  migrate.sh  quick-test.sh  redeploy.sh  rules.md  run-all-tests.sh  start-production.sh  test-api.sh  test-frontend.sh  test-migrations.sh  test-polcard-integration.sh  (+1 more)
.github/workflows/: ci-cd.yml
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docs/: CODING_STANDARDS.md  DOCKER_DEPLOYMENT.md  POLCARD_INTEGRATION_SUMMARY.md  TESTING.md
docs/Bramki płatności dla parafii - wojtek.wiesner@2bg.pl - 2BG sp. z o.o. (poczta)_files/: 14aeac6e-620989eac8a3d3a9.js  1528-4b6446823d5b0ce2.js  2.html  4cf71f31274e38d4.css  7068e3e3570a9a5b.css  819574d6786fae19.css  99415bddb303b14e.css  RotateCookiesPage.html  api.js  app.html  b6f3731813e920c8.css  call.html  cb=gapi(2).loaded_0  cb=gapi.loaded_0  cb=gapi.loaded_3  chat.html  css2  css2(1)  css2(2)  faviconV2  faviconV2(3)  faviconV2(4)  faviconV2(5)  faviconV2(6)  frame(1).html  frame(2).html  frame(3).html  frame(4).html  frame(5).html  frame.html  googleapis.proxy.js  m=_b,_tp  m=_b,_tp(1)  m=_b,_tp(2)  m=a  m=b  (+9 more)
frontend/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
scripts/: commit-and-deploy.sh  deploy.sh  init-db.sql  test-all.sh  test-basic.sh
src/CharityPay.API/: CharityPay.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CharityPay.API/Controllers/: AdminController.cs  AuthController.cs  AuthDemoController.cs  DemoController.cs  HealthController.cs  MerchantOnboardingController.cs  OrganizationsController.cs  PolcardWebhookController.cs
src/CharityPay.API/Controllers/Base/: BaseController.cs
src/CharityPay.API/Controllers/v1/: OrganizationsController.cs
src/CharityPay.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/CharityPay.API/Versioning/: ApiVersioningConfiguration.cs
src/CharityPay.Application/: CharityPay.Application.csproj
src/CharityPay.Application/Abstractions/: IUnitOfWork.cs
src/CharityPay.Application/Abstractions/Repositories/: IGenericRepository.cs  IOrganizationRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/CharityPay.Application/Abstractions/Services/: IAuthenticationService.cs  IOrganizationService.cs  IPaymentService.cs  IPolcardCoPilotClient.cs  IRefreshTokenService.cs
src/CharityPay.Application/Common/Models/: ApiResponse.cs
src/CharityPay.Application/Configuration/: JwtSettings.cs
src/CharityPay.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterOrganizationRequest.cs  UserDto.cs
src/CharityPay.Application/DTOs/Organization/: OrganizationDto.cs  OrganizationStatsDto.cs  UpdateOrganizationRequest.cs
src/CharityPay.Application/DTOs/Payment/: InitiatePaymentRequest.cs  InitiatePaymentResponse.cs  PaymentDto.cs
src/CharityPay.Application/Extensions/: ServiceCollectionExtensions.cs
src/CharityPay.Application/Mappings/: OrganizationMappingProfile.cs  PaymentMappingProfile.cs  UserMappingProfile.cs
src/CharityPay.Application/Services/: AuthenticationService.cs  IJwtService.cs  IPasswordService.cs  MerchantOnboardingService.cs  OrganizationService.cs  PaymentService.cs  RefreshTokenService.cs
src/CharityPay.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterOrganizationRequestValidator.cs
src/CharityPay.Application/Validators/Payment/: InitiatePaymentRequestValidator.cs
src/CharityPay.Domain/: CharityPay.Domain.csproj
src/CharityPay.Domain/Entities/: DeviceHeartbeat.cs  DeviceTransaction.cs  Document.cs  IoTDevice.cs  Organization.cs  OrganizationAnalytics.cs  Payment.cs  PaymentEvent.cs  RefreshToken.cs  User.cs
src/CharityPay.Domain/Enums/: DeviceType.cs  DocumentType.cs  OrganizationCategory.cs  OrganizationStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs
src/CharityPay.Domain/Shared/: Entity.cs  Error.cs
src/CharityPay.Domain/ValueObjects/: BankAccount.cs  Nip.cs
src/CharityPay.Infrastructure/: CharityPay.Infrastructure.csproj
src/CharityPay.Infrastructure/BackgroundServices/: MerchantStatusSyncService.cs
src/CharityPay.Infrastructure/Data/: CharityPayDbContext.cs  UnitOfWork.cs
src/CharityPay.Infrastructure/Data/Configurations/: DocumentConfiguration.cs  OrganizationConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
src/CharityPay.Infrastructure/Data/Migrations/: 20250710000001_InitialCreate.cs  20250710000002_Analytics.cs  20250710000003_IoT.cs
src/CharityPay.Infrastructure/Data/Repositories/: GenericRepository.cs  OrganizationRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/CharityPay.Infrastructure/Data/Seed/: DatabaseSeeder.cs
src/CharityPay.Infrastructure/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/CharityPay.Infrastructure/ExternalServices/Polcard/: PolcardCoPilotClient.cs
src/CharityPay.Infrastructure/ExternalServices/Polcard/Configuration/: PolcardSettings.cs
src/CharityPay.Infrastructure/ExternalServices/Polcard/Models/: CreateMerchantRequest.cs  CreateMerchantResponse.cs  DocumentUploadRequest.cs
src/CharityPay.Infrastructure/Logging/: LoggingConfiguration.cs  LoggingExtensions.cs
src/CharityPay.Infrastructure/Services/: JwtService.cs  PasswordService.cs
tests/: TestRunner.ps1  TestRunner.sh
tests/CharityPay.Infrastructure.Tests/: CharityPay.Infrastructure.Tests.csproj  InfrastructureTestsSetup.cs
tests/CharityPay.Infrastructure.Tests/Integration/: DatabaseTestFixture.cs
(+51 files in other folders)
