################################################################################
# Copyrights © 2021-2022 Fiserv, Inc. or its affiliates.
# Fiserv is a trademark of Fiserv, Inc.,
# registered or used in the United States and foreign countries,
# and may or may not be registered in your country.
# All trademarks, service marks,
# and trade names referenced in this
# material are the property of their
# respective owners. This work, including its contents
# and programming, is confidential and its use
# is strictly limited. This work is furnished only
# for use by duly authorized licensees of Fiserv, Inc.
# or its affiliates, and their designated agents
# or employees responsible for installation or
# operation of the products. Any other use,
# duplication, or dissemination without the
# prior written consent of Fiserv, Inc.
# or its affiliates is strictly prohibited.
# Except as specified by the agreement under
# which the materials are furnished, Fiserv, Inc.
# and its affiliates do not accept any liabilities
# with respect to the information contained herein
# and are not responsible for any direct, indirect,
# special, consequential or exemplary damages
# resulting from the use of this information.
# No warranties, either express or implied,
# are granted or extended by this work or
# the delivery of this work
################################################################################

openapi: 3.0.2
info:
  title: CardPointe Card Account Updater (CAU) API
  description: This API documentation provides technical guidance for integrating the CardPointe Card Account Updater (CAU) service with your application.
  version: 1.0.0
servers:
 - url: https://<site>-uat.cardconnect.com/ 
   description: UAT Environment
paths:
  /cardconnect/rest/v2/updater:
    get:
      tags:
        - GET Updates
      x-group-name: Card Account Updater (CAU) API
      x-proxy-name: GET Updates
      x-default-example: GET Response
      summary: The GET request retrieves all available account changes that have occurred within the 30 day period preceding the current date, or within the previous number of days specified using the daysBack parameter.
      description: |
        <p>The GET request retrieves all available account changes that have occurred within the 30 day period preceding the current date, or within the previous number of days specified using the <code>daysBack</code> parameter.</p>
        
        <p>The GET request requires a query string formatted as <code>https://{site}.cardconnect.com/cardconnect/rest/v2/updater?merchid={merchid}&...</code></p>
        
        <p>Additionally, you can view update history details for the past year in the CardPointe Web App, on the <strong>Card Updates</strong> page. See the <a href="https://support.cardpointe.com/cardpointe/cardpointe-desktop-app#card-account-updater-reporting">Card Account Updater Reporting topic</a> in the <a href="https://support.cardpointe.com/cardpointe/cardpointe-desktop-app">CardPointe Web App Users' Guide</a> for more information.</p>
      parameters:
      - $ref: '#/components/parameters/ContentTypeHeader'
      - $ref: '#/components/parameters/Authorization'
      - in: query
        name: merchid
        required: true
        schema:
          type: integer
          maximum: 16
          example: "123456789012"
        description: |
          <p>The Merchant ID associated with the stored profiles or accounts.</p><br> 
          <p><em><strong>Note:</strong>The merchant account must be enrolled in the CardPointe Card Account Updater service.</em></p>
      - in: query
        name: daysBack
        required: false
        schema:
          type: integer
          maximum: 3
          example: "7"
        description: |
          <p>The number of days prior to the current date, used to retrieve updates reported within that period.</p><br>
          <p>Defaults to <code>30</code> if not provided.</p>
      - in: query
        name: page
        required: false
        schema:
          type: integer
        example: "3"
        description: |
          <p>The number of the specific page to return in the paginated response.</p>
      - in: query
        name: profile
        required: false
        schema:
          type: boolean
        example: false
        description: |
          <p>if <code>true</code>, returns an array of linked profiles when the account in an update record is linked to a CardPointe Gateway profile.</p><br>
          <p>Defaults to <code>false</code> if not specified.</p>
      - in: query
        name: binInfo
        required: false
        schema:
          type: boolean
        example: false
        description: |
          <p>If <code>true</code>, returns the Bank Identification Number (BIN) information (<code>binInfo</code>) object when an update record for the account includes a new card number.</p><br>
          <p>Defaults to <code>false</code> if not specified.</p>
      responses:
        200: 
          description: Success
          content:
            application/json:
              schema: {$ref: '#/components/schemas/GETResponse'}
              examples:
                GET Response: {$ref: '#/components/examples/GETResponseExample'}
        404:
          description: Not Found
          content:
            application/json:
              schema: {$ref: '#/components/schemas/NotFoundError'}
        400:
          description: Bad Request
          content:  
            application/json:
              schema: {$ref: '#/components/schemas/BadRequestError'}
    put:
      tags:
        - PUT Accounts
      x-group-name: Card Account Updater (CAU) API
      x-proxy-name: PUT Accounts
      x-default-example: PUT Response
      summary: The PUT request enrolls accounts in the Card Account Updater service manually, by supplying tokens or clear PANs. These accounts are monitored for changes in account status, expiry, or card number. Card Account Updater relies on information provided by Visa, Mastercard, and Discover to determine when a change has occurred, and stores the changes for retrieval using the GET method.
      description: |
        <p>The PUT request enrolls accounts in the Card Account Updater service manually, by supplying tokens or clear PANs.</p>
        <p>These accounts are monitored for changes in account status, expiry, or card number. Card Account Updater relies on information provided by Visa, Mastercard, and Discover to determine when a change has occurred, and stores the changes for retrieval using the GET method.</p>
      parameters:
      - {$ref: '#/components/parameters/ContentTypeHeader'}
      - $ref: '#/components/parameters/Authorization'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PUTRequest'
      responses:
        200: 
          description: Success
          content:
            application/json:
              schema: {$ref: '#/components/schemas/PUTResponse'}
              examples: 
                PUT Response: {$ref: '#/components/examples/PUTResponseExample'}
        404:
          description: Not Found
          content:
            application/json:
              schema: {$ref: '#/components/schemas/NotFoundError'}
        400:
          description: Bad Request
          content:  
            application/json:
              schema: {$ref: '#/components/schemas/BadRequestError'}
    delete:
      tags:
        - Delete Accounts (JSON)
      x-group-name: Card Account Updater (CAU) API
      x-proxy-name: Delete Accounts (JSON)
      x-default-example: DELETE Response
      summary: The DELETE request unenrolls accounts that have been manually added using the PUT method. You can specify the accounts to unenroll in either a query string or JSON-encoded request body.
      description: |
        <p>The DELETE request unenrolls accounts that have been manually added using the PUT method. You can specify the accounts to unenroll in either a query string or JSON-encoded request.</p>
        <p>Submitting a DELETE request as a query string requires only basic authentication. The maximum number of tokens submitted in a query string is 1,897. The query must be formatted as <code>{site}.cardconnect.com/cardconnect/rest/v2/updater?merchid={merchid}&accounts={account1},{account2}...</code></p>
        <p>Submitting a DELETE request with a JSON body requires basic authentication <em>and</em> <code>content-type: application/json</code> specified in the request header. The maximum number of tokens submitted in a JSON body is 2,000.</p>
        <p><em><strong>Note:</strong> It is not possible to use the DELETE method to unenroll an account that is associated with a stored profile. Use the CardPointe Gateway <a href="../api/?type=post&path=/cardconnect/rest/profile">profile endpoint</a> to set <code>"auoptout":"Y"</code> for accounts associated with a stored profile.</em></p>
      parameters:
      - {$ref: '#/components/parameters/ContentTypeHeader'}
      - $ref: '#/components/parameters/Authorization'
      - in: query
        name: merchid
        required: true
        schema:
          type: string
          maximum: 16
        description: |
          <p>The merchant ID associated with the accounts.</p><br>
      - in: query
        name: accounts
        required: true
        schema:
          type: string
          maximum: 16
        description: |
          <p>A comma-separated list of accounts to unenroll.</p><br><p>The maximum number of accounts supported in a query is 1,897.</p>  
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DELETERequest'
      responses:
        200: 
          description: Success
          content:
            application/json:
              schema: {$ref: '#/components/schemas/DELETEResponse'}
              examples: 
                DELETE Response: {$ref: '#/components/examples/DELETEResponseExample'}
        404:
          description: Not Found
          content:
            application/json:
              schema: {$ref: '#/components/schemas/NotFoundError'}
        400:
          description: Bad Request
          content:  
            application/json:
              schema: {$ref: '#/components/schemas/BadRequestError'}
components:
  schemas: 
    GETResponse:
      x-model-version: 1.0
      example: {$ref: '#/components/examples/GETResponseExample'}
      description: |
        <p>A successful GET request returns a JSON-encoded response including all updates that occurred within the 30 days preceding the current date, or in the preceding number of days specified using the <code>daysBack</code> parameter.</p>
      properties:
        pageNumber:
          type: string
          description: |
            The number of the current page of results.
        perPageSize:
          type: string
          description: |
            The number of results per page.
        currentPageSize:
          type: string
          description: |
            The number of results contained in the current page.
        totalPages:
          type: string
          description: |
            The total number of pages.
        totalUpdates:
          type: string
          description: |
            The total number of updates for the period.
        updatesStartDate:
          type: string
          description: |
            The start date of the time period used to retrieve updates.
        updatesEndDate:
          type: string
          description: | 
            The current date.
        updates:
          type: array
          description: |
            <p>An array of account update details.</p><br>
            <p>If no update records are available, the response returns an empty array for the updates field.</p>
          items:
            properties:
              dateupdated:
                type: string
                description: |
                  <p>The date when the account was last updated, in <code>YYYYMMDD</code> format.</p>
              newtoken:
                type: string
                description: |
                  <p>The new token, if the previous PAN was replaced with a new PAN</p><br>
                  <p><em><strong>Note:</strong> Only returned when <code>"status" : "UPDATE"</code></em></p>.  
              oldtoken:
                type: string
                description: |
                  <p>The existing token associated with the stored profile or account.</p>
              newexpiry:
                type: string
                description: |
                  <p>The updated expiration date for the card associated with the account, in <code>YYYYMMDD</code> format.</p>
              status:
                type: string
                description: | 
                  <p>The change in status since the last update.</p><p>Status can be one of the following values:</p><br><ul>
                  <li><code>CLOSED</code> - The account has been closed.</li>
                  <li><code>CONTAC</code> - Contact the card issuer for information on the status of this account.</li>
                  <li><code>EXPIRY</code> - The account has been reported as invalid by the card brand.</li>
                  <li><code>NOGOOD</code> - The account has been reported as invalid by the card brand.</li>
                  <li><code>UPDATE</code> - The account details have been updated.</li></ul>
              binInfo:
                type: object
                description: | 
                  <p>The BIN information for the account.</p><br>
                  <p><em><strong>Note:</strong> Only returned when <code>binInfo=true</code> in the request, and <code>"status : "UPDATE"</code> in the response.</em></p>
              profiles:
                type: array
                description: |
                  <p>The <code>profiles</code> array includes one or more objects containing the <code>profileid</code> and <code>acctid</code> for each CardPointe Gateway profile associated with the updated account.</p><br>
                  <p><em><strong>Note:</strong> Only returned when <code>profiles=true</code> in the GET request and the updated account is linked to a profile.</em></p>
                items:
                  properties:
                    profileid:
                      type: string
                      description: | 
                        The stored profile ID associated with the updated account.
                    acctid:
                      type: string
                      description: |
                        The account ID, within the profile, that is associated with the account.
    PUTRequest:
      x-model-version: 1.0
      description: PUT Request
      properties:
        merchid:
          type: string
          description: |
            <p><strong>Required</strong></p><br>
            <p>CardPointe merchant ID, required for all requests.</p>
        accounts:
          description: |
            <p>An array of objects including individual accounts and their current expiry values to enroll.</p> 
          type: array
          items:
            properties: 
              account:
                type: string
                example: "4111111111111111"
                maxLength: 16
                description: |
                  <p>The 16 digit token or PAN to enroll</p>
              expiry:
                  type: string
                  example: "0128"
                  maxLength: 8
                  description: |
                    <p>The current expiry value for the account</p>
      example:
        {
          "merchid": "123456789012",     
          "accounts": [
          {
            "account": "4111111111111111",
            "expiry": "0128" 
          },
          {
            "account": "9434567891111111",
            "expiry": "0529"         
          }
          ]
        }
    PUTResponse:
      x-model-version: 1.0
      example: {$ref: '#/components/examples/PUTResponseExample'}
      description: |
        <p>A successful PUT request returns a JSON-encoded response with a summary of the results, including the tokenized values of any clear text PANs provided, and any errors encountered.</p><br><p>An unsuccessful PUT request returns HTTP Status 4xx, with a JSON-encoded response that includes the errors array containing additional information.</p>
      properties:
        merchid:
          type: string
          description: |
            The merchant ID, copied from the request.
        total:
          type: string
          description: |
            The total number of account enrollment attempts.
        successes:
          type: string
          description: |
            The number of successful account enrollment attempts.
        failures:
          type: string
          description: |
            The number of failed account enrollment attempts.
        tokens:
          type: array
          description: |
            <p>An array of objects including the <code>account</code> numbers and the corresponding <code>token</code> for each account provided in the request.</p>
          items:
            properties:
              account:
                type: string
                description: |
                  The clear account number passed in the request.
              token:
                type: string
                description: |
                  The tokenized account number.
                    
        errors:
          type: array
          description: | 
            <p>An array of error message objects for each failed account enrollment.</p><br><p>Each object contains a <code>field</code> in which the error ocurred and a <code>message</code> that describes the error.</p>
          items:
            properties:
              field:
                example: "4111111/111111111"
                type: string
                description: |
                  <p>For a successful (HTTP 200) response, <code>field</code> indicates the token or PAN that encountered an error.</p><br>For an unsuccessful (HTTP 4XX) response, <code>field</code> indicates the request field that encountered an error.</p>
              message:
                example: "invalid card"
                type: string
                description: |
                  <p>A description of the error.</p><br><p>For a successful response (HTTP 200), one of the following messages:<ul><li><code>invalid card</code></li><li><code>can not tokenize</code></li></ul></p><br><p>For an unsuccessful (HTTP 4XX) response, returns additional details about the error.</p>
    DELETERequest:
      x-model-version: 1.0
      description: Delete Request
      properties:
        merchid:
          type: string
          example: "123456789012"
          description: |
            The merchant ID associated with the tokens.
        accounts:
          type: array
          example: ["94141123456781111", "94111987654324444"]
          description: |
            An array of tokens to unenroll. 
      example:
        {
          "merchid": "123456789012",
          "accounts": [
            "94141123456781111",
            "94111987654324444"   
            ]
        }
    DELETEResponse:
      x-model-version: 1.0
      example: {$ref: '#/components/examples/DELETEResponseExample'}
      description: |
        <p>A successful DELETE request returns a JSON-encoded response with a summary of the results, including any tokens which could not be unenrolled.</p>
      properties:
        merchid:
          type: string
          example: "1234567890"
          description: | 
            <p>The merchant ID associated with the accounts.</p>
        total:
          type: string
          example: "3"
          description: |
            <p>The total number of accounts in the request.</p>
        deleted:
          type: string
          example: "1"
          description: | 
            <p>The number of accounts that were successfully unenrolled.</p>
        notDeleted:
          type: array
          example: {
                "account" : "9405271370445901",
                " message" : "account/token does not exist in CAU database"    
                }
          description: |
            <p>An aray of accounts that encountered an error.</p><br>
            <p>The <code>notDeleted</code> array includes an <code>account</code> and a <code>message</code> for each account that could not be unenrolled.</p>
          items:
            properties:
              account:
                type: string
                example: "9405271370445901"
                description: |
                  <p>The token that encountered an error.</p>
              message:
                type: string
                example: "account/token does not exist in CAU database"
                description: |
                  <p>A message describing the error.</p>
    NotFoundError:
      x-model-version: 1.0
      description: Error information
      properties:
        timestamp: {
          description: 'A timestamp for the response.',
          type: string,
          example: "2025-06-23 14:53:24.443"
        }
        status: {
          description: 'The HTTP response code.',
          type: string,
          example: 404
        }
        error: {
          description: 'The HTTP error message.',
          type: string,
          example: Not Found
        }
        path: {
          description: 'the invalid path copied from the request.',
          type: string,
          example: /cardconnect/rest/v2/updter
        }
    BadRequestError:
      x-model-version: 1.0
      description: Error information
      properties:
        errors:
          type: array
          items:
            properties:
              field: 
                type: string
                description: The field that encountered an error
              message:
                type: string
                description: The error message.
      example: 
            {
              "errors" : [
                "field" : "accounts",
                "message" : "must not be null or missing or empty"
                ]    
            }
  examples:
    DELETEResponseExample:
      value: {
          "merchid" : "1234567890",
          "total" : "3",
          "deleted" : "2",
          "notDeleted" : [
            {
              "account" : "9405271370445901",
              "message" : "account/token does not exist in CAU database"      
            }
          ]
        }
    PUTResponseExample:
      value: {
          "merchid" : "1234567890",
          "total" : "12",
          "successes" : "8",
          "failures" : "4",
          "tokens" : [
            {
              "account" : "4111111111111111",
              "token" : "9411673941601111"        
            }
          ],
          "errors" : [
            {
              "field" : "4111111/111111111",        
              "message" : "invalid card"
            },
            {
              "field" : "4111111111111111",
              "message" : "can not tokenize"
            }
          ]
        }
    GETResponseExample:
      value: {
          "pageNumber" : "2",
          "perPageSize" : "5",
          "currentPageSize" : "4",
          "totalPages" : "2",
          "totalUpdates" : "9",
          "updatesStartDate" : "20250702",
          "updatesEndDate" : "20250731",
          "updates" : [
            {
              "dateupdated" : "20250714",
              "newtoken" : "9328333354545454",
              "oldtoken" : "9328333354545454",
              "newexpiry" : "20290630",
              "status" : "CLOSED"
            },
            {
              "dateupdated" : "20250707",
              "newtoken" : "9328388888821111",
              "oldtoken" : "9328333322221111",
              "newexpiry" : "20291231",
              "status" : "UPDATE",
              "binInfo": {
                "country": "USA",
                "product": "D",
                "bin": "601101",
                "purchase": false,
                "prepaid": true,
                "issuer": "USA Bank",
                "cardusestring": "True credit, No PIN/Signature capability",
                "gsa": false,
                "corporate": false,
                "fsa": false,
                "subtype": "Consumer Credit - Rewards",
                "binlo": "601100",
                "binhi": "601102"
              }
            },
            {
              "dateupdated" : "20250703",
              "newtoken" : "9400160947480371",
              "oldtoken" : "9400160947480371",
              "newexpiry" : "20290731",
              "status" : "EXPIRY",
              "profiles" : [ 
                {
                "profileid" : "15972067835224307445",
                "acctid" : "1"
                }
              ]
            },
            {
              "dateupdated" : "20250702",
              "newtoken" : "9403490245261984",
              "oldtoken" : "9403490245261984",
              "newexpiry" : "",
              "status" : "NOGOOD"     
            }    
          ]
    }
  parameters:
    Authorization:
      name: Authorization
      schema: {type: string, format: Base64}
      in: header
      required: true
      description: Base-64 encoded API credentials.
    ContentTypeHeader:
      name: Content-Type
      schema:
        type: string
      in: header
      required: true
      description: Must be **application/json**.
      example: application/json
