gapi.loaded_3(function(_){var window=this;
_.is=function(a){return"rtl"==_.Vr(a,"direction")};_.js=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.js.prototype;_.g.clone=function(){return new _.js(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.js(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.js(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.js(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.js(this.left,c,a.left-this.left,d));h<e&&b.push(new _.js(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.vd(this.width,this.height)};_.g.getCenter=function(){return new _.Ir(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ks=function(a){return _.Vr(a,"position")};_.ls=function(a,b,c){if(b instanceof _.Ir){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.bs(d,!1);a.style.top=_.bs(b,!1)};_.ms=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.ns=function(){if(_.Id){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc()))?a[1]:"0"}return _.Hd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc()))?a[0].replace(/_/g,"."):"10"):_.Kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc()))?a[1].replace(/_/g,"."):""):""}();var os;os=function(a){return(a=a.exec(_.Lc()))?a[1]:""};_.ps=function(){if(_.uh)return os(/Firefox\/([0-9.]+)/);if(_.Bd||_.Cd||_.Ad)return _.Ud;if(_.yh){if(_.fd()||_.gd()){var a=os(/CriOS\/([0-9.]+)/);if(a)return a}return os(/Chrome\/([0-9.]+)/)}if(_.zh&&!_.fd())return os(/Version\/([0-9.]+)/);if(_.vh||_.wh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc()))return a[1]+"."+a[2]}else if(_.xh)return(a=os(/Android\s+([0-9.]+)/))?a:os(/Version\/([0-9.]+)/);return""}();
var qs,rs,us;_.Yd.prototype.wH=_.lb(2,function(){return _.fe(this.getWindow())});qs=function(a,b){return new _.Ir(a.x-b.x,a.y-b.y)};rs=function(a){var b=_.Zd(a),c=_.Vr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Vr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.ss=function(a){for(var b=new _.Gr(0,Infinity,Infinity,0),c=_.$d(a),d=c.ub().body,e=c.ub().documentElement,f=_.Jr(c.zc);a=rs(a);)if((!_.Fd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Vr(a,"overflow")!="visible"){var h=_.Xr(a),k=new _.Ir(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.wH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.ts=function(a){var b=_.Xr(a);a=_.ds(a);return new _.js(b.x,b.y,a.width,a.height)};us=function(a,b){return(b&8&&_.is(a)?b^4:b)&-9};
_.vs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ks(m)!="static"){var p=_.Xr(m);if(!n){n=_.is(m);var q;if(q=n){q=_.zh&&_.Gc(_.ps,10)>=0;var t=_.Od&&_.Gc(_.ns,10)>=0,v=_.yh&&_.Gc(_.ps,85)>=0;q=_.Ed||q||t||v}n=q?-m.scrollLeft:n&&_.Vr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=qs(p,new _.Ir(n,m.scrollTop))}}}m=p||new _.Ir;p=_.ts(a);(n=_.ss(a))&&p.intersection(new _.js(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.$d(a);n=_.$d(c);q.ub()!=n.ub()&&(q=q.ub().body,n=_.as(q,n.getWindow()),n=qs(n,_.Xr(q)),p.left+=n.x,p.top+=n.y);a=us(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Ir(b,p.top+(a&1?p.height:0));b=qs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ss(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=us(c,d);d=_.ds(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=
l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.js(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ls(c,new _.Ir(f.left,f.top)),a=f.getSize(),_.wd(d,a)||(f=a,c=c.style,_.Ed?c.MozBoxSizing=
"border-box":_.Fd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Hs=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Is=function(a){if(a.nodeType==1)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ir(a.clientX,a.clientY)};_.Js=function(a){this.qa=a;this.Aa=a.vc()};_.Js.prototype.Qv=function(){Ks(this)};
var Ks=function(a){var b=a.qa.kd();if(a.Aa.anchorBox&&b&&b.getIframeEl())b=_.Xr(b.getIframeEl()),a.Aa.anchorBox.left+=b.x,a.Aa.anchorBox.top+=b.y;else{b=a.Aa.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Pr(b);if(c)a.Aa.anchorBox=_.ts(c);else{_.Vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Aa.anchor="_default";return}}b=="_iframe"&&(b=_.fe(),a.Aa.anchorBox=new _.js(0,0,b.width,b.height))}a.Aa.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Qv;_.Ls=function(a){_.Js.call(this,a)};_.y(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.Aa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Rr(b,a.containerCss);this.qa.setSiteEl(b);this.qa.Zg(b)};_.g.Pd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.se(this.qa.getSiteEl());_.se(this.Eh);this.Eh=null};_.g.ZK=_.ib(6);
_.g.cj=function(){if(this.Eh)return this.Eh;var a=this.Aa;!a.anchorBox&&a.anchor&&Ks(this);var b=this.qa.kd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.ts(_.Pr(c));a.anchorBox=c}if(!a.anchorBox)return _.Vf.error("No anchor box defined."),null;a=new _.Ir(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.getIframeEl(),window),this.Vo=new _.Ir,this.Vo.x=b.x,this.Vo.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.LE=a;b=_.Ns(this,!0);this.Eh=document.createElement("ins");this.Eh.style.cssText=b;document.body.appendChild(this.Eh);
return this.Eh};_.Ns=function(a,b){var c=a.Aa;return"position: absolute !important;background-color: transparent !important;left: "+a.LE.x+"px !important;top: "+a.LE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Bd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ir(c,d);a=_.ts(a);return a=new _.Gr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Xr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.qa.kd()&&a.qa.kd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Aa.zIndex||b))};var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.ds(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Rs[d]&&(f=_.ds(c).width/2,e.x+=f);Ss[b]&&(f=_.ds(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ss[d]&&(e.y+=_.ds(c).height/2);_.vs(c,Qs[d],a,Qs[b],new _.Ir(e.x,e.y));d=_.Bs(a,function(h){if(h==document)return!1;h=_.ks(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Xr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Us=function(a){_.Js.call(this,a.qa);this.mh=a;this.qF=[]};_.y(_.Us,_.Ls);_.g=_.Us.prototype;_.g.Qv=function(){this.mh.Qv()};_.g.open=function(){this.mh.open();(this.Aa.closeClickDetection||this.Aa.hideClickDetection)&&Vs(this)};_.g.Pd=function(a){this.mh.Pd(a)};_.g.WX=function(a){this.mh.onRenderStart&&this.mh.onRenderStart(a)};_.g.close=function(){if(this.Aa.closeClickDetection||this.Aa.hideClickDetection)_.Cb(this.qF,function(a){_.Aj(a)}),this.qF=[];this.mh.close()};
var Vs=function(a){_.Cb(["click","touchstart"],(0,_.Ab)(function(b){this.qF.push(_.tj(document,b,(0,_.Ab)(this.b8,this),!0))},a))};_.Us.prototype.b8=function(a){_.Os(this.qa.getSiteEl(),a)||(this.Aa.hideClickDetection&&this.mh.show?this.mh.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.Qv;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.Pd;_.Us.prototype.onRenderStart=_.Us.prototype.WX;_.Us.prototype.close=_.Us.prototype.close;
var Gda,L7,M7;for(_.K7=function(a){return{vc:function(){return a},kd:function(){return a.openerIframe}}},Gda=function(a){(new _.Js(_.K7(a))).Qv()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.Dn[L7[M7]]=Gda;
_.VF=function(a){_.Js.call(this,a.qa);this.mh=a;this.St=null};_.y(_.VF,_.Ls);_.VF.prototype.open=function(){this.Aa.targetPos=this.Aa.targetPos||"top-start";this.Aa.anchorPos=this.Aa.anchorPos||"bottom-start";var a=this.cj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.mh.open()};
_.VF.prototype.Pd=function(){if(this.Aa.closeClickDetection){var a=this,b=function(e){_.Os(a.qa.getSiteEl(),e)||(a.qa.close(),a.St=null)};document.G7?(document.G7("click",b),this.St=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.St=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.cj())&&_.Ts(d,this.Aa.targetPos,c,this.Aa.anchorPos,
{x:this.Aa.leftOffset||0,y:this.Aa.topOffset||0});d.style.visibility="visible"};_.VF.prototype.close=function(){this.mh.close();this.St&&this.St()};_.VF.prototype.open=_.VF.prototype.open;_.VF.prototype.onready=_.VF.prototype.Pd;_.VF.prototype.close=_.VF.prototype.close;_.WF=function(a){_.Js.call(this,a);this.Na=document.createElement("div")};_.y(_.WF,_.Ls);_.g=_.WF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ps(this)};this.Aa.width&&(b.width=this.Aa.width+"px");for(var c in b)this.Na.style[c]=b[c];(a||document.body).appendChild(this.Na)};_.g.open=function(a){this.qa.Oh("updateContainer",(0,_.Ab)(this.tl,this));this.create(a);this.qa.Zg(this.Na);this.qa.setSiteEl(this.Na)};
_.g.Pd=function(){var a=XF(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Na.parentNode&&this.Na.parentNode.removeChild(this.Na)};
_.g.tl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Ci(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.Ab)(function(){YF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",YF(d,!1),d.style.opacity=0))};var YF=function(a,b){for(var c=0;c<ZF.length;c++)a.style[ZF[c]]=b?"opacity .13s linear":""};
_.WF.prototype.Ci=function(a,b){var c=this.qa.kd();a+=10;b+=10;c&&(c=_.as(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=XF(this)){var d=_.fe(window),e=_.Kr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ee(f).height,_.ge(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var XF=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},ZF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.WF.prototype.open=_.WF.prototype.open;_.WF.prototype.onready=_.WF.prototype.Pd;
_.WF.prototype.close=_.WF.prototype.close;_.$F=function(a){_.Js.call(this,a)};_.y(_.$F,_.Ls);_.$F.prototype.open=function(){var a=document.createElement("div");_.Rr(a,{top:"-10000px",position:"absolute",zIndex:_.Ps(this)});this.cj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.Zg(a)};
_.$F.prototype.Pd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.cj(),d=this.Aa.targetPos||"top-start",e=this.Aa.anchorPos||"bottom-start",f=this.Aa.leftOffset||0,h=this.Aa.topOffset||0;_.Ts(b,d,c,e,{x:f,y:h});var k=_.fe(window),l=_.Kr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=aG(d,m,k);e=aG(e,m,k);_.Ts(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.BB=_.tj(document,"mouseover",(0,_.Ab)(function(n){n.target===a&&this.Cn&&(window.clearTimeout(this.Cn),this.Cn=null)},this));this.lJ=_.tj(document,"mouseout",(0,_.Ab)(function(n){n.target===a&&(this.Cn=window.setTimeout((0,_.Ab)(this.qa.close,this.qa),1E3))},this))};
var aG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&bG[a[d]]&&(a[d]=bG[a[d]]),c&&cG[a[d]]&&(a[d]=cG[a[d]]);return a.join("-")};_.$F.prototype.close=function(){this.BB&&(_.Aj(this.BB),_.Aj(this.lJ),this.lJ=this.BB=null);this.Cn&&(window.clearTimeout(this.Cn),this.Cn=null);_.Ls.prototype.close.call(this)};_.$F.prototype.BB=null;_.$F.prototype.lJ=null;_.$F.prototype.Cn=null;var bG={end:"start",left:"right",right:"left",start:"end"},cG={top:"bottom",bottom:"top"};_.$F.prototype.open=_.$F.prototype.open;
_.$F.prototype.onready=_.$F.prototype.Pd;_.$F.prototype.close=_.$F.prototype.close;
_.Cn.hover=function(a){var b=new _.WF(_.K7(a));b.create(a.where);a.where=b.Na;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.tl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.kd=function(){return a.openerIframe};c.register("_ready",(0,_.Ab)(b.Pd,b),_.Pm);c.updateContainer=function(d,e,f){b.tl(d,e,f)}}};
var ot;_.nt={};ot={};_.pt=function(a,b){this.P0=a===_.nt&&b||"";this.J6=ot};_.pt.prototype.toString=function(){return this.P0};_.qt=function(a){return a instanceof _.pt&&a.constructor===_.pt&&a.J6===ot?a.P0:"type_error:Const"};
_.UE=function(){};_.UE.prototype.next=function(){return _.VE};_.VE={done:!0,value:void 0};_.UE.prototype.Ah=function(){return this};
_.iH=function(a){a.Zra=!0;return a};_.jH=_.iH(function(a){return typeof a==="number"});_.kH=_.iH(function(a){return typeof a==="string"});_.lH=_.iH(function(a){return typeof a==="boolean"});
var rJ,PJ,SJ,VJ,$J,cK,pK,rK,tK,BK,HK,lK,tJ;_.pJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};rJ=function(a){return qJ[a]||""};_.vJ=function(a){if(!_.sJ)return tJ(a);a=uJ.test(a)?a.replace(uJ,rJ):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.xJ=function(a){return wJ&&a!=null&&a instanceof Uint8Array};
_.yJ=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.zJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.EJ=function(a,b){_.AJ||_.BJ in a||CJ(a,DJ);a[_.BJ]|=b};_.FJ=function(a,b){_.AJ||_.BJ in a||CJ(a,DJ);a[_.BJ]=b};_.GJ=function(a){if(4&a)return 512&a?512:1024&a?1024:0};_.HJ=function(){return typeof BigInt==="function"};
_.KJ=function(a){return a[IJ]===JJ};_.MJ=function(a,b){return b===void 0?a.Lt!==LJ&&!!(2&(a.V[_.BJ]|0)):!!(2&b)&&a.Lt!==LJ};_.NJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.OJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};PJ=function(a){return a};
_.RJ=function(a){var b=a;if((0,_.kH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.jH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return QJ?BigInt(a):a=(0,_.lH)(a)?a?"1":"0":(0,_.kH)(a)?a.trim()||"0":String(a)};SJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};VJ=function(a){var b=a>>>0;_.TJ=b;_.UJ=(a-b)/4294967296>>>0};
_.XJ=function(a){if(a<0){VJ(-a);var b=_.za(_.WJ(_.TJ,_.UJ));a=b.next().value;b=b.next().value;_.TJ=a>>>0;_.UJ=b>>>0}else VJ(a)};_.ZJ=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.YJ(a,b)};
_.YJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.HJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+$J(c)+$J(a));return c};$J=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.aK=function(a){if(a.length<16)_.XJ(Number(a));else if(_.HJ())a=BigInt(a),_.TJ=Number(a&BigInt(4294967295))>>>0,_.UJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.UJ=_.TJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.UJ*=1E6,_.TJ=_.TJ*1E6+d,_.TJ>=4294967296&&(_.UJ+=Math.trunc(_.TJ/4294967296),_.UJ>>>=0,_.TJ>>>=0);b&&(b=_.za(_.WJ(_.TJ,_.UJ)),a=b.next().value,b=b.next().value,_.TJ=a,_.UJ=b)}};_.WJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
cK=function(a,b){if(a!=null){var c;var d=(c=bK)!=null?c:bK={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.pJ(a,"incident"),_.ph(a))}};_.dK=function(a){return Array.prototype.slice.call(a)};_.eK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("ob`"+_.nd(a)+"`"+a);return a};_.hK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.fK)(a);case "string":return gK.test(a);default:return!1}};_.iK=function(a){return a==null||typeof a==="string"?a:void 0};
_.kK=function(a,b,c,d){if(a!=null&&_.KJ(a))return a;if(!Array.isArray(a))return c?d&2?((a=b[_.jK])||(a=new b,_.EJ(a.V,34),a=b[_.jK]=a),b=a):b=new b:b=void 0,b;c=a[_.BJ]|0;d=c|d&32|d&2;d!==c&&_.FJ(a,d);return new b(a)};pK=function(a,b){var c=c===void 0?!1:c;if(lK(mK)&&lK(nK)&&void 0===mK){var d=a.V,e=d[nK];if(!e)return;if(e=e.NZ)try{e(d,b,oK);return}catch(f){_.ph(f)}}c&&(a=a.V,(c=lK(nK))&&c in a&&(a=a[c])&&delete a[b])};
rK=function(a,b){var c=lK(nK),d;_.AJ&&c&&((d=a[c])==null?void 0:d[b])!=null&&cK(qK,3)};tK=function(a,b){b<100||cK(sK,1)};
_.wK=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=lK(nK),h;!e&&_.AJ&&f&&(h=a[f])&&h.XS(tK);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var p=k&&a[k-1];p!=null&&typeof p==="object"&&p.constructor===Object?(k--,h=k):p=void 0;if(m&&!(b&128)&&!e){l=!0;var q;h=((q=uK)!=null?q:PJ)(h-n,n,a,p)+n}}b=void 0;for(q=0;q<k;q++){var t=a[q];if(t!=null&&(t=c(t,d))!=null)if(m&&q>=h){var v=q-n,u=void 0;((u=b)!=null?u:b={})[v]=t}else f[q]=t}if(p)for(var x in p)k=p[x],k!=null&&
(k=c(k,d))!=null&&(q=+x,t=void 0,m&&!Number.isNaN(q)&&(t=q+n)<h?f[t]=k:(q=void 0,((q=b)!=null?q:b={})[x]=k));b&&(l?f.push(b):f[h]=b);e&&lK(nK)&&(a=(c=lK(nK))?a[c]:void 0)&&"function"==typeof _.vK&&a instanceof _.vK&&(f[nK]=a.s8());return f};
_.yK=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.xK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.BJ]|0;return a.length===0&&b&1?void 0:_.wK(a,b,_.yK)}if(a!=null&&_.KJ(a))return _.zK(a);if("function"==typeof _.AK&&a instanceof _.AK)return a.QE();return}return a};_.zK=function(a){a=a.V;return _.wK(a,a[_.BJ]|0,_.yK)};
_.CK=function(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("pb");e=a[_.BJ]|0;2048&e&&!(2&e)&&BK();if(e&256)throw Error("rb");if(e&64)return d!==0||e&2048||_.FJ(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("sb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("ub");for(var l in k)f=+l,f<h&&(c[f+b]=k[l],
delete k[l]);e=e&-8380417|(h&1023)<<13;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("vb");e=e&-8380417|(l&1023)<<13}}}e|=64;d===0&&(e|=2048);_.FJ(a,e);return a};BK=function(){cK(DK,5)};
HK=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.BJ]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.EK(a,c,!1,b&&!(c&16)):(_.EJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.KJ(a))return b=a.V,c=b[_.BJ]|0,_.MJ(a,c)?a:_.FK(a,b,c)?_.GK(a,b):_.EK(b,c);if("function"==typeof _.AK&&a instanceof _.AK)return a};_.GK=function(a,b,c){a=new a.constructor(b);c&&(a.Lt=LJ);a.zX=LJ;return a};
_.EK=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.wK(a,b,HK,d);d=32;c&&(d|=2);b=b&8380609|d;_.FJ(a,b);return a};_.IK=function(a){var b=a.V,c=b[_.BJ]|0;return _.MJ(a,c)?_.FK(a,b,c)?_.GK(a,b,!0):new a.constructor(_.EK(b,c,!1)):a};_.JK=function(a){if(a.Lt!==LJ)return!1;var b=a.V;b=_.EK(b,b[_.BJ]|0);_.EJ(b,2048);a.V=b;a.Lt=void 0;a.zX=void 0;return!0};_.KK=function(a){if(!_.JK(a)&&_.MJ(a,a.V[_.BJ]|0))throw Error();};_.LK=function(a,b){b===void 0&&(b=a[_.BJ]|0);b&32&&!(b&4096)&&_.FJ(a,b|4096)};
_.FK=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.FJ(b,c|2),a.Lt=LJ,!0):!1};_.MK=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.BJ]|0)>>13&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.PK=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.NK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.FJ(a,b),Object.freeze(a)):(h===2&&_.NK(b)&&(a=_.dK(a),m=0,b=_.OK(b,d),d=_.MK(c,d,e,a,f)),_.NK(b)||(l||(b|=16),b!==m&&_.FJ(a,b)));2&b||!(4096&b||16&b)||_.LK(c,d);return a};_.SK=function(a,b,c){a=_.QK(a,b,c);return Array.isArray(a)?a:_.RK};_.TK=function(a,b){2&b&&(a|=2);return a|1};_.NK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.UK=function(a,b,c,d){_.KK(a);var e=a.V;_.MK(e,e[_.BJ]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.VK=function(a,b,c,d,e){var f=!1;d=_.QK(a,d,e,function(h){var k=_.kK(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.MJ(d)&&_.LK(a,b),d};
_.WK=function(a,b,c,d,e,f,h,k,l){var m=_.MJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.JK(a)&&(b=a.V,c=b[_.BJ]|0);a=_.SK(b,e,h);var n=a===_.RK?7:a[_.BJ]|0,p=_.TK(n,c);if(l=!(4&p)){var q=a,t=c,v=!!(2&p);v&&(t|=2);for(var u=!v,x=!0,A=0,C=0;A<q.length;A++){var D=_.kK(q[A],d,!1,t);if(D instanceof d){if(!v){var P=_.MJ(D);u&&(u=!P);x&&(x=P)}q[C++]=D}}C<A&&(q.length=C);p|=4;p=x?p&-4097:p|4096;p=u?p|8:p&-9}p!==n&&(_.FJ(a,p),2&p&&Object.freeze(a));if(m&&!(8&p||!a.length&&(f===1||(f!==4?0:2&p||!(16&p)&&
32&c)))){_.NK(p)&&(a=_.dK(a),p=_.OK(p,c),c=_.MK(b,c,e,a,h));d=a;m=p;for(n=0;n<d.length;n++)q=d[n],p=_.IK(q),q!==p&&(d[n]=p);m|=8;p=m=d.length?m|4096:m&-4097;_.FJ(a,p)}return a=_.PK(a,p,b,c,e,h,f,l,k)};_.OK=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.XK=function(a,b,c,d,e,f,h,k){_.KK(a);var l=a.V;a=_.WK(a,l,l[_.BJ]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.NJ(a,f),a.splice(f,h),a.length||(a[_.BJ]&=-4097)):(h?_.OJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.RK?7:a[_.BJ]|0,(e=_.MJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.FJ(a,c),e||_.LK(l))};lK=function(a){return a};
tJ=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Dc("=.",a[b-1])&&(c=_.Dc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Kh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};var wJ,uJ,qJ;wJ=typeof Uint8Array!=="undefined";_.sJ=!_.Bd&&typeof btoa==="function";uJ=/[-_.]/g;qJ={"-":"+",_:"/",".":"="};var YK,nK,qK,sK,DK,IJ,mK;_.AJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";YK=_.zJ("jas",void 0,!0);_.jK=_.zJ(void 0,"0di");nK=_.zJ(void 0,Symbol());qK=_.zJ(void 0,"0ub");sK=_.zJ(void 0,"0ubs");DK=_.zJ(void 0,"0actk");IJ=_.zJ("m_m","osa",!0);mK=_.zJ();var DJ,CJ,ZK;DJ={nca:{value:0,configurable:!0,writable:!0,enumerable:!1}};CJ=Object.defineProperties;_.BJ=_.AJ?YK:"nca";ZK=[];_.FJ(ZK,7);_.RK=Object.freeze(ZK);var JJ,LJ;JJ={};LJ={};_.$K=Object.freeze({});var QJ=typeof _.Xa.BigInt==="function"&&typeof _.Xa.BigInt(0)==="bigint";var cL,aL,dL,bL;_.xK=_.iH(function(a){return QJ?a>=aL&&a<=bL:a[0]==="-"?SJ(a,cL):SJ(a,dL)});cL=Number.MIN_SAFE_INTEGER.toString();aL=QJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;dL=Number.MAX_SAFE_INTEGER.toString();bL=QJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.TJ=0;_.UJ=0;var bK=void 0;var gK;_.eL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.fL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.gL=Number.isSafeInteger;_.fK=Number.isFinite;_.hL=Math.trunc;gK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var oK={Xsa:!0};var uK;_.iL=_.RJ(0);_.jL=function(a,b,c,d,e){b=_.QK(a.V,b,c,e);if(b!==null||d&&a.zX!==LJ)return b};_.QK=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.kL=function(a,b,c,d){a=a.V;return _.VK(a,a[_.BJ]|0,b,c,d)!==void 0};_.lL=function(a,b,c){this.V=_.CK(a,b,c)};_.lL.prototype.toJSON=function(){return _.zK(this)};_.mL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("Fb");_.EJ(b,32);return new a(b)};_.lL.prototype.getExtension=function(a){rK(this.V,a.Ph);pK(this,a.Ph);return a.ctor?a.Rz(this,a.ctor,a.Ph,a.Zu):a.Rz(this,a.Ph,a.defaultValue,a.Zu)};_.nL=function(a,b){rK(a.V,b.Ph);pK(a,b.Ph);a=b.ctor?b.Rz(a,b.ctor,b.Ph,b.Zu):b.Rz(a,b.Ph,null,b.Zu);return a===null?void 0:a};
_.lL.prototype.hasExtension=function(a){rK(this.V,a.Ph);pK(this,a.Ph);return a.ctor?_.kL(this,a.ctor,a.Ph,a.Zu):_.nL(this,a)!==void 0};_.lL.prototype.clone=function(){var a=this.V,b=a[_.BJ]|0;return _.FK(this,a,b)?_.GK(this,a,!0):new this.constructor(_.EK(a,b,!1))};_.lL.prototype[IJ]=JJ;_.lL.prototype.toString=function(){return this.V.toString()};
_.yL=function(a,b){return/-[a-z]/.test(b)?!1:_.wL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.xL(b)):!!a.getAttribute("data-"+_.xL(b))};_.xL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.wL=!_.Bd&&!_.sh();
_.zL=function(a,b){this.g8=a[_.Xa.Symbol.iterator]();this.mda=b};_.zL.prototype[Symbol.iterator]=function(){return this};_.zL.prototype.next=function(){var a=this.g8.next();return{value:a.done?void 0:this.mda.call(void 0,a.value),done:a.done}};_.AL=function(a){this.xG=a};_.AL.prototype.Ah=function(){return new _.BL(this.xG())};_.AL.prototype[Symbol.iterator]=function(){return new _.CL(this.xG())};_.AL.prototype.nx=_.ib(44);_.BL=function(a){this.Cv=a};_.y(_.BL,_.UE);_.BL.prototype.next=function(){return this.Cv.next()};_.BL.prototype[Symbol.iterator]=function(){return new _.CL(this.Cv)};_.BL.prototype.nx=_.ib(43);_.CL=function(a){_.AL.call(this,function(){return a});this.Cv=a};_.y(_.CL,_.AL);_.CL.prototype.next=function(){return this.Cv.next()};
var LM,TM,UM,VM,ZM,$M,jN,mN,nN,oN,qN,rN,uN,eN,QN;_.KM=function(a){var b=a.V,c=b[_.BJ]|0;return _.MJ(a,c)?a:_.FK(a,b,c)?_.GK(a,b):new a.constructor(_.EK(b,c,!0))};LM=function(){var a=_.TJ,b=_.UJ;b&2147483648?_.HJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.za(_.WJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.YJ(a,b)):a=_.YJ(a,b);return a};_.MM=function(a){a=Error(a);_.pJ(a,"warning");return a};_.NM=function(a){if(a!=null&&typeof a!=="number")throw Error("nb`"+typeof a+"`"+a);return a};
_.OM=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.PM=function(a){if(!(0,_.fK)(a))throw _.MM("enum");return a|0};_.QM=function(a){return a==null?a:(0,_.fK)(a)?a|0:void 0};_.RM=function(a){if(typeof a!=="number")throw _.MM("int32");if(!(0,_.fK)(a))throw _.MM("int32");return a|0};_.SM=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.fK)(a)?a|0:void 0};
TM=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337};UM=function(a){if(TM(a))return a;_.aK(a);return LM()};VM=function(a){var b=(0,_.hL)(Number(a));if((0,_.gL)(b))return _.RJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.HJ()?_.RJ((0,_.eL)(64,BigInt(a))):_.RJ(UM(a))};_.WM=function(a){var b=(0,_.hL)(Number(a));if((0,_.gL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return UM(a)};
_.XM=function(a){a=(0,_.hL)(a);if(!(0,_.gL)(a)){_.XJ(a);var b=_.TJ,c=_.UJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.ZJ(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.YM=function(a){a=(0,_.hL)(a);if((0,_.gL)(a))a=String(a);else{var b=String(a);TM(b)?a=b:(_.XJ(a),a=LM())}return a};ZM=function(a){return(0,_.gL)(a)?_.RJ(_.XM(a)):_.RJ(_.YM(a))};
$M=function(a,b){b=b===void 0?0:b;if(!_.hK(a))throw _.MM("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.WM(a);case "bigint":return String((0,_.eL)(64,a));default:return _.YM(a)}case 1024:switch(c){case "string":return VM(a);case "bigint":return _.RJ((0,_.eL)(64,a));default:return ZM(a)}case 0:switch(c){case "string":return _.WM(a);case "bigint":return _.RJ((0,_.eL)(64,a));default:return _.XM(a)}default:return _.nb(b,"Unknown format requested type for int64")}};
_.aN=function(a,b){return a==null?a:$M(a,b===void 0?0:b)};_.bN=function(a){if(typeof a!=="string")throw Error();return a};_.cN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.dN=function(a,b,c,d,e){_.KK(a);var f=a.V,h=f[_.BJ]|0;if(c==null)return _.MK(f,h,b,void 0,e),a;var k=c===_.RK?7:c[_.BJ]|0,l=k,m=_.NK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.dK(c),l=0,k=_.OK(k,h),n=!1);k|=5;var p;m=(p=_.GJ(k))!=null?p:0;for(p=0;p<c.length;p++){var q=c[p],t=d(q,m);Object.is(q,t)||(n&&(c=_.dK(c),l=0,k=_.OK(k,h),n=!1),c[p]=t)}k!==l&&(n&&(c=_.dK(c),k=_.OK(k,h)),_.FJ(c,k));_.MK(f,h,b,c,e);return a};
_.fN=function(a){if(_.AJ){var b;return(b=a[eN])!=null?b:a[eN]=new Map}if(eN in a)return a[eN];b=new Map;Object.defineProperty(a,eN,{value:b});return b};_.gN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.QK(b,h,void 0)!=null&&(e!==0&&(c=_.MK(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.hN=function(a){return a===_.$K?2:4};_.iN=function(a){return JSON.stringify(_.zK(a))};
jN=function(){this.vI=!1;this.tn=null;this.Vj=void 0;this.Oc=1;this.Mn=this.zn=0;this.GS=this.Bh=null};_.g=jN.prototype;_.g.Uw=function(){if(this.vI)throw new TypeError("Generator is already running");this.vI=!0};_.g.Gp=function(){this.vI=!1};_.g.Ov=function(a){this.Vj=a};_.g.kx=function(a){this.Bh={hS:a,VV:!0};this.Oc=this.zn||this.Mn};_.g.return=function(a){this.Bh={return:a};this.Oc=this.Mn};_.kN=function(a,b,c){a.Oc=c;return{value:b}};jN.prototype.Ug=function(a){this.Oc=a};
_.lN=function(a){a.zn=0;var b=a.Bh.hS;a.Bh=null;return b};mN=function(a){this.qb=new jN;this.Nea=a};mN.prototype.Ov=function(a){this.qb.Uw();if(this.qb.tn)return nN(this,this.qb.tn.next,a,this.qb.Ov);this.qb.Ov(a);return oN(this)};var pN=function(a,b){a.qb.Uw();var c=a.qb.tn;if(c)return nN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.qb.return);a.qb.return(b);return oN(a)};
mN.prototype.kx=function(a){this.qb.Uw();if(this.qb.tn)return nN(this,this.qb.tn["throw"],a,this.qb.Ov);this.qb.kx(a);return oN(this)};nN=function(a,b,c,d){try{var e=b.call(a.qb.tn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.qb.Gp(),e;var f=e.value}catch(h){return a.qb.tn=null,a.qb.kx(h),oN(a)}a.qb.tn=null;d.call(a.qb,f);return oN(a)};
oN=function(a){for(;a.qb.Oc;)try{var b=a.Nea(a.qb);if(b)return a.qb.Gp(),{value:b.value,done:!1}}catch(c){a.qb.Vj=void 0,a.qb.kx(c)}a.qb.Gp();if(a.qb.Bh){b=a.qb.Bh;a.qb.Bh=null;if(b.VV)throw b.hS;return{value:b.return,done:!0}}return{value:void 0,done:!0}};qN=function(a){this.next=function(b){return a.Ov(b)};this.throw=function(b){return a.kx(b)};this.return=function(b){return pN(a,b)};this[Symbol.iterator]=function(){return this}};
rN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.sN=function(a){return rN(new qN(new mN(a)))};_.tN={};eN=_.zJ(void 0,"1oa");_.z={};_.vN={};_.wN=function(a,b,c,d){_.KK(a);var e=a.V;_.MK(e,e[_.BJ]|0,b,c,d);return a};_.xN=function(a,b){a=a.V;return _.gN(_.fN(a),a,void 0,b)};_.yN=function(a,b,c){return _.xN(a,b)===c?c:-1};
_.zN=function(a,b,c,d){var e=a.V,f=e[_.BJ]|0;b=_.VK(e,f,b,c,d);if(b==null)return b;f=e[_.BJ]|0;if(!_.MJ(a,f)){var h=_.IK(b);h!==b&&(_.JK(a)&&(e=a.V,f=e[_.BJ]|0),b=h,f=_.MK(e,f,c,b,d),_.LK(e,f))}return b};_.AN=function(a,b,c,d,e,f){_.XK(a,b,c,f,e,d,1);return a};_.BN=function(a,b,c,d,e){var f=a.V;return _.WK(a,f,f[_.BJ]|0,b,c,d,e,!1,!0)};_.CN=function(a,b,c,d){c==null&&(c=void 0);_.wN(a,b,c,d);c&&!_.MJ(c)&&_.LK(a.V);return a};
_.DN=function(a,b,c,d){_.KK(a);var e=a.V,f=e[_.BJ]|0;if(c==null)return _.MK(e,f,b,void 0,d),a;for(var h=c===_.RK?7:c[_.BJ]|0,k=h,l=_.NK(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var t=c[q];l||(t=_.MJ(t),n&&(n=!t),p&&(p=t))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(c=_.dK(c),k=0,h=_.OK(h,f));h!==k&&_.FJ(c,h);f=_.MK(e,f,b,c,d);2&h||!(4096&h||16&h)||_.LK(e,f);return a};
_.EN=function(a,b,c,d){a=_.jL(a,b,c,d);b=typeof a;a=a==null?a:b==="bigint"?_.RJ((0,_.eL)(64,a)):_.hK(a)?b==="string"?VM(a):ZM(a):void 0;return a};_.FN=function(a,b,c,d){return _.iK(_.jL(a,b,c,d))};_.GN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.SM(_.jL(a,b)))!=null?d:c};_.HN=function(a,b){var c=c===void 0?"":c;var d;return(d=_.FN(a,b))!=null?d:c};_.IN=function(a,b){var c=c===void 0?0:c;var d;return(d=_.QM(_.jL(a,b)))!=null?d:c};_.JN=function(a,b,c){return _.FN(a,b,c,_.vN)};
_.KN=function(a,b,c,d){return _.wN(a,b,_.eK(c),d)};_.LN=function(a,b,c,d){return _.wN(a,b,c==null?c:_.RM(c),d)};_.MN=function(a,b,c,d,e){return _.wN(a,b,_.aN(c,d===void 0?0:d),e)};_.NN=function(a,b,c,d){return _.wN(a,b,_.cN(c),d)};_.ON=function(a,b,c,d){return _.wN(a,b,c==null?c:_.PM(c),d)};_.AK=function(a,b){if(b!==_.tN)throw Error("mb");this.Ka=a;if(a!=null&&a.length===0)throw Error("lb");};_.PN=function(){return uN||(uN=new _.AK(null,_.tN))};
_.AK.prototype.QE=function(){var a=this.Ka;if(a==null)a="";else if(typeof a!=="string"){if(_.sJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Jh(a);a=this.Ka=a}return a};_.AK.prototype.isEmpty=function(){return this.Ka==null};_.AK.prototype.Ata=function(){var a=QN(this);return a?a.length:0};
_.RN=function(a,b){if(!a.Ka||!b.Ka||a.Ka===b.Ka)return a.Ka===b.Ka;if(typeof a.Ka==="string"&&typeof b.Ka==="string"){var c=a.Ka,d=b.Ka;b.Ka.length>a.Ka.length&&(d=a.Ka,c=b.Ka);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=QN(a);b=QN(b);return _.yJ(c,b)};QN=function(a){if(_.tN!==_.tN)throw Error("mb");var b=a.Ka;b==null||_.xJ(b)||(typeof b==="string"?b=_.vJ(b):(_.nd(b),b=null));return b==null?b:a.Ka=b};
_.AK.prototype.IV=function(a){if(typeof a==="string")a=a?new _.AK(a,_.tN):_.PN();else if(a instanceof Uint8Array)a=new _.AK(a,_.tN);else if(!(a instanceof _.AK))return!1;return _.RN(this,a)};
var d4;d4=function(a,b){this.yd=a;this.Bf=b};_.e4=function(a){this.w=this.Kb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};d4.prototype.onReady=function(a){this.yd.or(this.Bf,a)};d4.prototype.Sv=function(){this.yd.oh(this.Bf)};d4.prototype.onClose=function(){this.yd.oc(this.Bf)};d4.prototype.onError=function(a,b,c,d,e){this.yd.oe(this.Bf,a,b,c,d,e)};_.e4.prototype.sm=function(a,b){this.Kb.xp(new d4(a,this));this.n=b};_.e4.prototype.sh=function(){this.Kb.show()};_.e4.prototype.hi=function(){this.Kb.hide()};_.e4.prototype.cl=function(){this.Kb.close()};_.e4.prototype.en=function(){this.Kb.enable()};_.e4.prototype.di=function(){this.Kb.disable()};_.e4.prototype.hl=function(a){this.Kb.A$(a)};_.e4.prototype.vr=function(a,b){this.Kb.gaa(a,b)};
var T7=function(a,b,c){this.Gj=a||{};this.gI=b||0;this.dca=c||0;a={};b=(0,_.Ab)(this.xT,this);a.fc=b;b=(0,_.Ab)(this.sK,this);a.rc=b;b=(0,_.Ab)(this.jN,this);a.sc=b;b=(0,_.Ab)(this.hv,this);a.hc=b;b=(0,_.Ab)(this.Gt,this);a.cc=b;b=(0,_.Ab)(this.HU,this);a.os=b;b=(0,_.Ab)(this.GU,this);a.or=b;b=(0,_.Ab)(this.EU,this);a.oh=b;b=(0,_.Ab)(this.CU,this);a.oc=b;b=(0,_.Ab)(this.DU,this);a.oe=b;b=(0,_.Ab)(this.FU,this);a.oi=b;this.yd=a},U7=function(){T7.call(this)},Pda=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},Qda=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=Rda++);return String(b)},
Tda=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Sda.test(b)||a.getAttribute&&_.yL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.ai("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.Zi(c,Z7,_.ai("iframes/card")||{},_.ai("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.Cb(d.reverse(),function(h){_.Zi(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.Bc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.ai("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.ai("lang")||_.pq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},Uda=function(a){a.yd.os(a.Bf)},b8=function(a){this.Bf=a;this.hf=0;this.xD=!1;this.aS=!0;this.mn=null},c8=function(a){return a.hf==5||a.hf==4};b8.prototype.isEnabled=function(){return this.aS};b8.prototype.xI=function(){return this.xD};b8.prototype.Ed=function(a){this.aS=a};_.g=T7.prototype;_.g.sK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.yd,a),this.Gj[a]=new b8(c)}catch(d){return!1}return!0};_.g.xT=function(a,b){return(a=this.Gj[a+(b!=null?"_"+b:"")])?a.Bf:null};
_.g.jN=function(a){var b=d8(this,a);if(b&&(b.hf==2||b.hf==3)&&b.isEnabled()&&!b.xI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.xD=!0}};_.g.hv=function(a){var b=d8(this,a);if(b&&(b.hf==2||b.hf==3||c8(b))&&b.xI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.xD=!1}};_.g.Gt=function(a){var b=d8(this,a);if(b&&b.hf!=5){try{this.hv(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.HU=function(a){(a=d8(this,a))&&a.hf==0&&(Vda(this,a),a.hf=1)};
var Vda=function(a,b){a.gI?(a=setTimeout((0,_.Ab)(function(){c8(b)||f8(this,b)},a),a.gI),b.mn=a):f8(a,b)},f8=function(a,b){var c=a.dca-a.gI;c>0&&(a=setTimeout((0,_.Ab)(function(){c8(b)||(b.hf=4,this.Gt(b.Bf))},a),c),b.mn=a)},g8=function(a){a.mn!=null&&(clearTimeout(a.mn),a.mn=null)};_.g=T7.prototype;_.g.GU=function(a){(a=d8(this,a))&&!c8(a)&&a.hf==1&&(g8(a),a.hf=3)};_.g.EU=function(a){(a=d8(this,a))&&!c8(a)&&(a.xD=!1)};
_.g.CU=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.hv(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.DU=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.hf=4,this.Gt(a.Bf))};_.g.FU=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.hf=2)};var e8=function(a,b){g8(b);b.hf=5;a=a.Gj;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Gj[b.n]},V7=function(){this.yd=window.gbar.wg};_.g=V7.prototype;
_.g.sK=function(a,b,c){return this.yd.rc(a,b,c)};_.g.xT=function(a,b){return this.yd.fc(a,b)};_.g.jN=function(a){this.yd.sc(a)};_.g.hv=function(a){this.yd.hc(a)};_.g.Gt=function(a){this.yd.cc(a)};_.g.HU=function(a){this.yd.os(a)};_.g.GU=function(a,b){this.yd.or(a,b)};_.g.EU=function(a){this.yd.oh(a)};_.g.CU=function(a){this.yd.oc(a)};_.g.DU=function(a,b,c,d,e,f){this.yd.oe(a,b,c,d,e,f)};_.g.FU=function(a,b,c,d){this.yd.oi(a,b,c,d)};_.cb(U7,T7);U7.prototype.reportError=function(){};var Wda={Mka:"https://www.google.com",poa:"https://support.google.com",Ima:"https://play.google.com"},h8=function(){var a=this;this.HK=[];this.IK=[];this.initialize=Qda(function(){return _.sN(function(b){if(b.Oc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.kN(b,Xda(a),2);a.HK.length>0&&document.addEventListener("click",
a.zZ);b.Oc=0})});this.zZ=function(){if(!(a.IK.length>0)){for(var b=_.za(a.HK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.IK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.IK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.zZ)};
var Xda=function(a){var b,c,d,e;return _.sN(function(f){switch(f.Oc){case 1:b=_.za(Object.values(Wda)),c=b.next();case 2:if(c.done){f.Ug(0);break}d=c.value;f.zn=5;return _.kN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Vj;e.state!=="granted"&&a.HK.push(d);f.Oc=3;f.zn=0;break;case 5:_.lN(f);f.Ug(0);break;case 3:c=b.next(),f.Ug(2)}})};(new h8).initialize();var Yda=function(a){this.jga=a;this.Ab=null;a.then((0,_.Ab)(function(){},this),function(){},this)},Zda=function(a,b){a.jga.then(function(c){var d=c.startFeedback;if(!d)throw Error("$c`startFeedback");return d.apply(c,b)})},$da=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("ad`"+b+"`"+a,{cause:f});delete j8[b];return _.qk(f)});return new Yda(e)},j8={},i8=function(a,b){var c=j8[b];
if(c)return c;c=(c=_.vb(b))?_.pk(c):(new _.lk(function(d,e){var f=(new _.Yd(document)).createElement("SCRIPT");f.async=!0;_.Dh(f,_.kc(_.qt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("bd`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.vb(b);if(!d)throw Error("cd`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.Br=a;this.Ab=null};k8.prototype.jha=function(a){Zda(this.Br,arguments)};var l8=new _.pt(_.nt,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").FD(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Zi({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.nv=_.vk();this.nv.promise.then(function(a){_.Rr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Rr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.aI=function(a){_.Mm.open(a,this.nv.resolve)};_.g.lV=function(){this.nv.promise.then(function(a){return a.close()})};_.g.ZH=function(a,b,c,d){this.nv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.YH=function(a,b,c){this.nv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Mm.addOnOpenerHandler(a,c,b)};var Sda=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},Rda=0;var o8=function(a){this.Ct=a;this.Bf=new _.e4(this);this.Ia=null;this.qI=!1;this.zW=0;this.At=!1};_.g=o8.prototype;
_.g.load=function(a){Uda(this.qb);a=_.ci(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ct,d={_event:function(f){if(!(f.timestamp<c.DI)){if(f.event=="sgcp_ams")c.XA=!0,c.CB=!1;else if(c.XA&&f.event=="mouseover")c.CB=!0;else if(c.XA&&f.event=="mouseout")c.CB=!1;else if(f.event=="sgcp_amh")c.XA=!1,c.CB||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Gi.scheduleEventHandler;break;case "chat":h=c.Gi.sendChatHandler;break;
case "email":h=c.Gi.sendEmailHandler;break;case "feedback":h=c.Gi.feedbackHandler;break;case "videoChat":h=c.Gi.videoChatHandler}h&&h(c.Gi["hovercard-id"]||c.Gi.userid||c.Gi.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.oj),c.oj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.FI=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.Ab)(this.Pd,this),version:function(f){c.zf(c.Wk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.zW&&b.Qca()},rendered:function(){var f=b.Ct.Oo,h=_.Kr(document);b.At&&(b.tl(!0,f.x+h.x,f.y+h.y),b.At=!1,f=b.Ct,f.zf(f.Wk,{type:"show",frame:b.Ia}))},renderfailed:function(){b.At=!1;b.tl(!1,0,0)},disposed:function(){b.Ia.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.ai("iframes/card/url")&&_.ai("iframes/hovercard/url")&&(e=":hovercard");a=_.sm(_.Sj(_.Rj(new _.eo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Pm),a).Fi("hover").setUrl(e);_.ai("card/relayOpenTop")&&
(_.tm(a,-1),(new _.Tn(a.T)).YK("_default"));_.Mm.open(a.value(),(0,_.Ab)(function(f){this.Ia=f;_.Rr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Rr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Pd=function(){this.qI=!0;this.tl(!1,0,0);this.qb.onReady({});var a=this.Ct;a.xe&&a.SI(a.xe)};_.g.ji=function(){return this.qI};_.g.xp=function(a){this.qb=a};_.g.A$=function(a){this.Ia.send("getHealthc",void 0,a,_.Pm)};
_.g.gaa=function(a,b){this.Ia.send("getVarc",a,b,_.Pm)};_.g.tl=function(a,b,c){this.Ia.updateContainer?this.Ia.updateContainer(a,b,c):this.Ia.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.tl(!0,0,-1E4);this.Ia.send("render",void 0,void 0,_.Pm);this.At=!0};_.g.hide=function(){this.Ia.send("hide",void 0,void 0,_.Pm);this.tl(!1,0,0);var a=this.Ct;a.zf(a.Wk,{type:"hide"});a.Wk=null;a.Gi=null;this.At=!1};_.g.close=function(){this.Ia.send("dispose",void 0,void 0,_.Pm)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.FX=0;this.xH=[];this.dk={};this.Ny={};this.mc={};this.Uc=this.xe=this.Wf=null;this.PB=_.Om;this.DI=this.oj=this.Vg=this.gr=this.Gi=this.Wk=null;this.Oo={x:0,y:0};this.CB=this.XA=!1;this.FI=null;this.iQ=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.mc[e]||(a.mc[e]={});e[c]||(e[c]=d=(0,_.Ab)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Nk=function(a,b){var c=this.mc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.mc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Nk(b,d)};_.g=r8.prototype;
_.g.Ix=function(a,b,c){if(a=a||document.body){this.FX++;var d=Y7(a);b&&(this.dk[d]=b);c&&(this.Ny[d]=c);s8(this,a,"mouseover",this.BU);s8(this,a,"mouseout",this.IH);s8(this,a,"mousedown",this.AU);s8(this,a,"focus",this.BU);s8(this,a,"blur",this.IH);s8(this,document.body,"mouseout",this.IH);s8(this,document.body,"mousedown",this.AU);c&&c.preload&&(b=this.xe=document.createElement("div"),this.Uc=$7(b,this.Ny),u8(this))}else window.setTimeout((0,_.Ab)(this.Ix,this),100)};
_.g.JN=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Nk(document.body,"mouseover"),a=Y7(a),delete this.dk[a],delete this.Ny[a],!(--this.FX>0)){t8(this,document.body);var b=this.Wf;this.RH();this.Wf=null;window.setTimeout(function(){var c=W7();c&&b&&c.Gt(b.Bf)},100)}};_.g.ye=function(a){this.xH.push(a)};_.g.hp=function(a){_.Xi(this.xH,a)};_.g.zf=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.dk[d]&&c.push(this.dk[d]);a=a.parentNode}_.Ah(c,this.xH);_.Cb(c,function(e){e(b)})};
_.g.BU=function(a){this.DI=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!Tda(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Wk==b||this.xe==b)this.oj&&(window.clearTimeout(this.oj),this.oj=null);else{this.xe=b;s8(this,b,"mousemove",this.Taa);a.type=="focus"||a.type=="focusin"?(a=_.Is(b),this.Oo.x=a.x,this.Oo.y=a.y+b.offsetHeight):(this.Oo.x=a.clientX,this.Oo.y=a.clientY);this.gr=Date.now();a=this.Uc=$7(b,this.Ny);var c=a8("hoverDelay",a);this.Wf?this.Wf.ji()&&
(window.clearTimeout(this.Vg),this.Vg=window.setTimeout((0,_.Ab)(this.SI,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.IH=function(a){this.DI=Date.now();if(a.type!="blur"||a.target==this.Wk||a.target==this.xe){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.FI)for(;a&&a.tagName!="BODY";){if(a==this.FI)return;a=a.parentNode}}p8(this)}};_.g.AU=function(){p8(this,0)};_.g.Taa=function(a){this.Oo.x=a.clientX;this.Oo.y=a.clientY};
var u8=function(a){a.Vg&&(window.clearTimeout(a.Vg),a.Vg=null);if(a.xe&&(a.zf(a.xe,{type:"hover",config:a.Uc}),!a.Wf)){var b=a.Wf=new o8(a);Pda((0,_.Ab)(function(c){c.sK("card",aea++,b.Bf)&&b.load(this.Uc||{})},a))}};
r8.prototype.SI=function(a){this.Vg&&(window.clearTimeout(this.Vg),this.Vg=null);if(this.xe==a){var b=this.Uc||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.gr;c>0?this.Vg=window.setTimeout((0,_.Ab)(this.SI,this,a),c):(this.zf(a,{type:"hover",config:b}),this.Uc.feedbackHandler||(this.Uc.feedbackHandler=this.kha),this.Uc.overrideFeedback=!0,this.Uc.scheduleEventHandler&&(this.Uc.overrideCalendar=!0),this.Uc.sendChatHandler&&(this.Uc.overrideChat=!0),this.Uc.sendEmailHandler&&(this.Uc.overrideEmail=
!0),this.Uc.videoChatHandler&&(this.Uc.overrideVideoChat=!0),c=this.Wf,a=this.t0.bind(this,a),c.qI&&(c.Qca=a,b.ri=++c.zW,c.Ia.send("loadData",b,void 0,_.Pm)))}};
r8.prototype.kha=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.bra||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=$da(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).jha({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.t0=function(a){if(this.xe===a&&this.Wf&&this.Wf.ji()&&this.gr){var b=a8("hoverDelay",this.Uc||{})-Date.now()+this.gr;b>0?window.setTimeout((0,_.Ab)(this.t0,this,a),b):(this.RH(),this.Wk=this.xe,this.Gi=this.Uc,this.Nk(this.xe,"mousemove"),this.gr=this.Uc=this.xe=null,W7().jN(this.Wf.Bf))}};
var p8=function(a,b){a.xe&&a.Nk(a.xe,"mousemove");a.xe=null;a.Uc=null;a.gr=null;a.Vg&&(window.clearTimeout(a.Vg),a.Vg=null);!a.oj&&a.Wk&&(a.oj=window.setTimeout((0,_.Ab)(a.RH,a),typeof b==="number"?b:a8("closeDelay",a.Gi||{})))};r8.prototype.RH=function(){this.oj&&(window.clearTimeout(this.oj),this.oj=null);this.Wk&&W7().hv(this.Wf.Bf)};var q8=function(a,b){a.zf(null,b);a.OJ&&a.OJ.send("cardAction",b,void 0,a.PB)};
r8.prototype.vF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Om;d.callback=c||function(){};this.iQ.set(String(_.rh(a)),d);a.register("cardAction",(0,_.Ab)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.wF=function(a){var b=this;this.PB=a||_.Om;_.Mm.addOnOpenerHandler(function(c){b.OJ=c;b.OJ.register("cardAction",function(){return b.yy},b.PB)},void 0,this.PB)};
r8.prototype.yy=function(a){this.iQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Wf&&this.Wf.Ia.send("cardAction",a,void 0,_.Pm)};var aea=0;_.v8=function(){var a={},b=new r8,c=new n8;a.Ix=function(d,e,f){b.Ix(d,e,f)};a.JN=function(d){b.JN(d)};a.ye=function(d){b.ye(d)};a.hp=function(d){b.hp(d)};a.vF=function(d,e,f){b.vF(d,e,f)};a.wF=function(d){b.wF(d)};a.yy=function(d){b.yy(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Mm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Pm)},loaded:function(){f.send("render",
void 0,void 0,_.Pm)}},messageHandlersFilter:_.Pm})};a.lV=function(){c.lV()};a.YH=function(d,e,f){c.YH(d,e,f)};a.ZH=function(d,e,f,h){c.ZH(d,e,f,h)};a.aI=function(d){c.aI(d)};a.Tba=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Vba=function(){return _.Pm};a.Wba=function(){return _.Om};return a}();_.r("gapi.card.watch",_.v8.Ix);_.r("gapi.card.unwatch",_.v8.JN);_.r("gapi.card.addCallback",_.v8.ye);_.r("gapi.card.removeCallback",_.v8.hp);_.r("gapi.card.render",_.v8.va);_.r("gapi.card.connectChild",_.v8.vF);_.r("gapi.card.connectOpener",_.v8.wF);_.r("gapi.card.broadcast",_.v8.yy);_.r("gapi.card.iframeClose",_.v8.close);_.r("gapi.card.iframeRestyle",_.v8.YH);_.r("gapi.card.iframeSend",_.v8.ZH);_.r("gapi.card.iframeSetup",_.v8.aI);_.r("gapi.card.iframeAddOnOpenerHandler",_.v8.Tba);
_.r("gapi.card.iframeGetCrossOriginFilter",_.v8.Vba);_.r("gapi.card.iframeGetSameOriginFilter",_.v8.Wba);
});
// Google Inc.
